# rulify

./: .editorconfig  .gitignore  CHANGELOG.md  Gemfile  LICENSE.md  README.md  _config.yml  docker-compose.yml  index.md  pom.xml
.github/workflows/: build-test-coverage.yml  create-github-release.yml  deploy.yml  main.yml  maven-codecov-java11.yml  maven-codecov-java8.yml  maven-codecov.yml
_sass/custom/: custom.scss
asserts/: rulify-rule-effect-flow.drawio  rulify-runner-uml.drawio
assets/: package-view.drawio  rulify-api-uml.drawio
coverage/: pom.xml
rulify-api/: pom.xml
rulify-api/src/main/java/de/faltfe/rulify/api/: Action.java  Condition.java  Effect.java  Executable.java  Modifier.java  Rule.java  RulifyRunner.java
rulify-api/src/main/java/de/faltfe/rulify/api/annotations/: Action.java  Effect.java  Rule.java
rulify-api/src/main/java/de/faltfe/rulify/common/conditions/: BoolCondition.java  IntegerCondition.java  ObjectCondition.java
rulify-api/src/main/java/de/faltfe/rulify/common/effects/: CollectionEffect.java  MathEffect.java  StringEffect.java
rulify-api/src/main/java/de/faltfe/rulify/internal/: BaseRule.java
rulify-api/src/main/java/de/faltfe/rulify/scanner/: RuleRunner.java
rulify-api/src/test/java/de/faltfe/rulify/api/: EffectTest.java  ModifierTest.java  RuleTest.java
rulify-api/src/test/java/de/faltfe/rulify/common/conditions/: BoolConditionTest.java  IntegerConditionTest.java  ObjectConditionTest.java
rulify-api/src/test/java/de/faltfe/rulify/common/effects/: CollectionEffectTest.java  MathEffectTest.java  StringEffectTest.java
rulify-api/src/test/java/de/faltfe/rulify/internal/: BaseRuleTest.java
rulify-example/: pom.xml
rulify-example/rulify-example-cdi/: pom.xml
rulify-example/rulify-example-cdi/src/main/java/de/faltfe/rulify/: MainApplication.java  StartupRuleRunner.java
rulify-example/rulify-example-jakarta/: pom.xml
rulify-example/rulify-example-jakarta/src/main/java/de/faltfe/rulify/: Main.java
rulify-example/rulify-example-javax/: pom.xml
rulify-example/rulify-example-javax/src/main/java/de/faltfe/rulify/: Main.java  RulifyExample.java
rulify-example/rulify-example-javax/src/main/java/de/faltfe/rulify/dummy/: RulifyEffect.java  RulifyRule.java
rulify-example/rulify-example-se/: pom.xml
rulify-example/rulify-example-se/src/main/java/de/faltfe/rulify/: Entity.java
rulify-example/rulify-example-se/src/main/resources/: simplelogger.properties
rulify-example/rulify-example-spring-boot/: pom.xml
rulify-example/rulify-example-spring-boot/src/main/java/de/faltfe/rulify/: Main.java
rulify-example/rulify-example-spring-boot/src/main/resources/: application.properties
rulify-runner/: pom.xml
rulify-runner/rulify-runner-api/: pom.xml
rulify-runner/rulify-runner-api/src/main/java/de/faltfe/rulify/runner/api/: AnnotationRunner.java  AnnotationScanner.java  GenericRunner.java  GenericScanner.java  RuleScanner.java  RulifyRunner.java
rulify-runner/rulify-runner-api/src/main/java/de/faltfe/rulify/runner/api/annotations/: Rule.java
rulify-runner/rulify-runner-api/src/test/java/de/faltfe/rulify/runner/api/: GenericRunnerTest.java  GenericScannerTest.java  RuleScannerTest.java
rulify-runner/rulify-runner-impl/: pom.xml
rulify-runner/rulify-runner-impl/src/main/java/de/faltfe/rulify/impl/: RuleScanner.java
rulify-runner/rulify-runner-impl/src/test/java/de/faltfe/rulify/: AnnotatedClass.java
rulify-runner/rulify-runner-impl/src/test/java/de/faltfe/rulify/impl/: RuleScannerTest.java
rulify-runner/rulify-runner-jakarta/: pom.xml
rulify-runner/rulify-runner-jakarta/src/main/java/de/faltfe/rulify/runner/cdi/: RuleRunnerImpl.java  RuleRunnerProducer.java  RuleScanner.java  Rulify.java  RulifyConfig.java
rulify-runner/rulify-runner-jakarta/src/test/java/de/faltfe/rulify/runner/cdi/: RuleRunnerTest.java  RuleScannerImplTest.java
rulify-runner/rulify-runner-jakarta/src/test/java/de/faltfe/rulify/runner/cdi/example/: CustomRule.java  CustomRuleImpl.java
rulify-runner/rulify-runner-javaee8/: pom.xml
rulify-runner/rulify-runner-javaee8/src/main/java/de/faltfe/rulify/runner/cdi/: RuleRunnerImpl.java  RuleRunnerProducer.java  RuleScanner.java  RulifyConfig.java
rulify-runner/rulify-runner-javaee8/src/test/java/de/faltfe/rulify/runner/cdi/: RuleRunnerTest.java  RuleScannerImplTest.java
rulify-runner/rulify-runner-javaee8/src/test/java/de/faltfe/rulify/runner/cdi/example/: CustomRuleImpl.java  Entity.java
rulify-runner/rulify-runner-javax/: pom.xml
rulify-runner/rulify-runner-javax/src/main/java/de/faltfe/rulify/runner/cdi/: RuleRunnerProducer.java
rulify-runner/rulify-runner-javax/src/test/java/de/faltfe/rulify/runner/cdi/example/: Entity.java
rulify-runner/rulify-runner-se/: pom.xml
rulify-runner/rulify-runner-se/src/main/java/de/faltfe/rulify/runner/: AnnotationRunner.java  RuleRunner.java
rulify-runner/rulify-runner-se/src/test/java/de/faltfe/rulify/runner/: RuleRunnerTest.java
rulify-runner/rulify-spring-boot-starter/: pom.xml
rulify-runner/rulify-spring-boot-starter/src/main/java/de/faltfe/rulify/: RuleRunner.java  RuleScanner.java  RulifyProperties.java
rulify-runner/rulify-spring-boot-starter/src/main/java/de/faltfe/rulify/config/: SpringRulifyAutoConfiguration.java
rulify-runner/src/main/java/de/faltfe/rulify/runner/: AnnotationRunner.java  RuleRunner.java
rulify-runner/src/main/java/de/faltfe/rulify/scanner/: AnnotationScanner.java  RuleScanner.java
src/main/java/de/faltfe/rulify/api/: Executable.java  SideEffect.java
src/main/java/de/faltfe/rulify/api/annotations/: Rule.java
src/main/java/de/faltfe/rulify/api/scanner/: RuleScanner.java
src/main/java/de/faltfe/rulify/common/conditions/: BoolCondition.java  IntegerCondition.java  ObjectCondition.java  StringCondition.java
src/main/java/de/faltfe/rulify/common/effects/: StringEffect.java
src/main/java/de/faltfe/rulify/internal/: BaseRule.java
src/test/java/de/faltfe/rulify/api/: EffectTest.java  RuleTest.java
src/test/java/de/faltfe/rulify/internal/: BaseRuleTest.java
(+8 files in other folders)
