<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.faltfe.rulify</groupId>
        <artifactId>rulify-runner</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rulify-runner-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-runner-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>

</project>
