<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rulify</artifactId>
        <groupId>de.faltfe.rulify</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-runner-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-runner-jakarta</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-runner-se</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.faltfe.rulify</groupId>
            <artifactId>rulify-runner-javaee8</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <!--aggregated unit test coverage report -->
                    <execution>
                        <id>aggregate-reports</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
